server.port=8887

github.client.id=5a4b6c63488a81335e83
github.client.secret=6c95163cc9cff73ede91077efa746821cea5b9e4
github.redirect.uri=http://localhost:8887/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=9470
spring.datasource.driver-class-name=org.h2.Driver